<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Sorting Visualizer</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
        body {
            transition: background-color 0.3s, color 0.3s;
        }
        body.dark-mode {
            background-color: #333;
            color: #fff;
        }
        body.dark-mode .navbar {
            background-color: #222;
        }
        body.dark-mode .btn-outline-light {
            color: #fff;
            border-color: #fff;
        }
        #theme-toggle {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .flex-container {
            margin-top: 20px;
            display: flex;
            flex-wrap: nowrap;
            width: 100%;
            height: 500px;
            justify-content: center;
            transition: 0.3s all ease;
        }
        .flex-item {
            background: cyan;
            border: 1pt solid black;
            width: 10px;
            transition: 0.1s all ease;
        }
        .row {
            display: grid;
            grid-template-columns: 1fr 1fr 2fr;
        }
        #input-panel {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <!-- <nav class="navbar dark-background">
        <a class="navbar-brand text-color" href="#">Sorting Visualizer By Chaithanya Swaroop </a>
        <button id="theme-toggle" class="btn btn-outline-light">Toggle Theme</button>
    </nav> -->
    <nav class="navbar dark-background">
        <a class="navbar-brand text-color" href="#"> <span style="color: white;">Sorting Visualizer By Chaithanya Swaroop</span></a>
        <button id="theme-toggle" class="btn btn-outline-light">Toggle Theme</button>
    </nav>
    

    <div id="sorting" class="flex-container"></div>

    <div class="col range-input" id="input-panel">
        <span id="size" class="label">Size
            <input id="size_input" type="range" value=50 min="1" max="100" style="margin-left: 60px;">
        </span>
        <span id="speed" class="label">Speed
            <input id="speed_input" type="range" min="20" max="300" value=60 style="margin-left: 60px;">
        </span>
    </div>

    <div class="btn-group-md btn-group-horizontal center" style="margin-bottom: 15px;">
        <button type="button" class="btn btn-outline-success new" style="margin-right: 5px;">New Array</button>
        <button type="button" class="btn btn-outline-danger stop" style="margin-left: 5px;" disabled="true">Stop
            Sorting</button>
    </div>

    <div class="col-auto center" id="control-panel">
        <div class="btn-group-md btn-group-vertical">
            <button type="button" class="btn btn-outline-light bubbleSort">Bubble Sort</button>
            <button type="button" class="btn btn-outline-light mergeSort">Merge Sort</button>
        </div>
        <div class="btn-group-md btn-group-vertical">
            <button type="button" class="btn btn-outline-light selectionSort">Selection Sort</button>
            <button type="button" class="btn btn-outline-light quickSort">Quick Sort</button>
        </div>
        <div class="btn-group-md btn-group-vertical">
            <button type="button" class="btn btn-outline-light insertionSort">Insertion Sort</button>
            <button type="button" class="btn btn-outline-light heapSort">Heap Sort</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="sorting.js" async defer></script>
    <script src="algorithms/bubbleSort.js" async defer></script>
    <script src="algorithms/mergeSort.js" async defer></script>
    <script src="algorithms/selectionSort.js" async defer></script>
    <script src="algorithms/quickSort.js" async defer></script>
    <script src="algorithms/insertionSort.js" async defer></script>
    <script src="algorithms/heapSort.js" async defer></script>
    <script>
        document.getElementById('theme-toggle').addEventListener('click', function() {
            document.body.classList.toggle('dark-mode');
        });
    </script>
</body>

</html>